Agenda

BackEnd Team
#################
1. Logger + Express Error Handling Completion
2. Http Logging Completion [Decide nginx or winston or express]
3. Api Documentation for booking model
4. Data Modeling Diagram
5. ULM schema confirmation and api Completion.ß

Front End
#################
1. ULM Completion [10 AM - 12 AM]
   F/E folks please fill your agenda here.

Knowledge Transfer on UX Tools [ 1.30-2.00 PM ]
#################
1. Figma Knowledge Transfer

F/E B/E Coding [2 PM - 3.30 PM]

Marketing Strategy [3.30 PM - 4.30 PM]
#################


App End to End Happy Path Flow [5.00 PM - 6.00 PM]
#################

Next Week Day Plan [6.00PM - 6.30 PM]
#################

