marina  13.051100 80.281319
perambur 10.542730 78.910316
egmore
central


http://localhost:5001/insert-agency?lat=13.1080631&long=80.2028936&agency_name=srinivasa&agency_street=srinivasa%20street&mob_no=8122209219&sup_rad=5&auto_enable=true&avail_cans=100&fill_dur=10~5&agency_code=1&availablity=true




perambur lat,long
========= 

srinivasa agency
srinivasa street perambur
13.1120567,80.2028936

=

vivekanda agency
vivekanda street perambur 
13.1080631,80.2453592

=

thiruvalluvar agency
thiruvalluvar street perambur
13.1080735,80.2453592

=

buddha agency

buddhar agency
buddha street perambur 
13.108084,80.2453592

=

ramanujar agency
ramanujar street perambur
13.1080944,80.2453592

=

sai agency
sau street perambut
13.112439,80.2413884

==========

otteri lat,long
==

tesla agency
tesla street otteri
13.0915175,80.2488943
==
newton agency
newton street otteri
13.1081095,80.2300383
==
einsten agency
einsten street otteri
13.0867249,80.2459473
==
edison agency
edison street otteri
13.1081095,80.2300383
============

aynavaram lat,long
=====
abdulkalam agency
abdulkalam street aynavaram
13.0978898,80.2361089
=
kamarajar agency
kamarajar street aynavaram
13.0979002,80.2361089
=
ambedkar agency
ambedkar street aynavaram
13.0979107,80.2361089
==
netaji agency
netaji street aynavaram
13.0979107,80.2361089

======
ambattur lat,long
====
nehru agency
nehru street ambattur
13.1227936,80.1452711
=
gandhi agency
gandhi street ambattur
13.122804,80.1452711
=
patel agency
patel street ambattur
13.1228145,80.1452711
=
jansi rani agency
jansi rani street ambattur
13.1228249,80.1452711

    


