{ level: 'info',
  message: Error: {"data":{"hi":"error"},"severity":1}
    at getCanData.then.data (/Users/ecom-s.prem/Documents/test_ws/practise/api-water/components/booking/booking-api.js:30:13)
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7),
  label: 'default label',
  timestamp: '2018-09-16T00:34:42+05:30',
  [Symbol(level)]: 'info' }
{ level: 'info',
  message: Error: {"data":{"hi":"error"},"severity":1}
    at getCanData.then.data (/Users/ecom-s.prem/Documents/test_ws/practise/api-water/components/booking/booking-api.js:30:13)
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7),
  label: 'default label',
  timestamp: '2018-09-16T00:35:34+05:30',
  [Symbol(level)]: 'info' }
